[[2014-05-03: Test test yest]]
[[2014-05-03: Add button to go directly to note]]
[[2014-05-03: Write a chrome extension that redirects you to the when you’re bored note when you visit netflix and freeskier or jacobwester]]
[[2014-04-29: Gestsure augment the gloves]]
[[2014-04-24: Daily inspiring notifications]]
[[2014-04-20: Have a phone detect a tap on the table in a low power way and turn on voice recognition]]
[[2014-04-20: Siri for your Mac]]
[[2014-04-17: Have an app that let's you launch other apps via the notification bar.]]
[[2014-04-09: Make websites probabilistic by making all links probabilistic buttons]]
[[2014-04-09: Look at your phone to unlock the screen.]]
[[2014-04-08: Make it easy to report bid on github via mobile.]]
[[2014-04-02: Make a word gesture keyboard that doesn't force you to change direction so rapidly]]
[[2014-03-28: Modify Android with custom setting to knock knock for screenshot]]
[[2014-03-26: Overlay feedback for knuckle]]
[[2014-03-23: Usable machine learning business idea. We make a machine learning engine and there is and API for training a model.]]
[[2014-03-18: Grab engineering team and form my own qeexo]]
[[2014-03-15: Record time of day of ideas]]
[[2014-03-15: Take a picture and cross reference with images from Google goggles to diagnose diseases]]
[[2014-03-15: App to take a picture and track it over time, like the picture of the thing on my hand]]
[[2014-03-15: Track joint motion using front camera]]
[[2014-03-15: Fat tap but using fingersense engine]]
[[2014-03-14: Right mouse press brings up special admin menu]]
[[2014-03-13: QA videotape with timestamps]]
[[2014-03-13: Myo armband plus smartwatch]]
[[2014-03-13: Volume up volume up gives control panel]]
[[2014-03-11: QA if too many wrong show up a message]]
[[2014-03-11: FingerSense with none of my training data]]
[[2014-03-07: Show sandbox message when in sandbox]]
[[2014-03-05: Hide the keyboard on submission]]
[[2014-03-05: Use a toast to notify user that you are paying the idea]]
[[2014-03-04: Use smartwatch to track impact on knees for athletes.]]
[[2014-03-03: Work time keeper. When you want to stop and is been not to long encourages you. When it had been a while tells you to take a break.]]
[[2014-03-03: Count the number of times you have dropped your phone]]
[[2014-03-03: Add a loading icon to submission]]
[[2014-03-03: Make my ideas for to do?]]
[[2014-03-03: I should strip any newlines from my ideas so that we don't get any confusion]]
[[2014-03-03: Test test test]]
[[2014-03-03: One idea a day]]
[[2014-03-03: Maybe add a preview of the note add well in my ideas?]]
[[2014-03-01: One idea per line]]
[[2014-03-01: One empty line between ideas]]